Andaman & Nicobar Island(8)
Andhra Pradesh(80)
Arunachal Pradesh(26)
Assam(36)
Bihar(49)
Chhattisgarh(30)
Chandigarh(1)
UT of DNH and DD(3)
Delhi(23)
Goa(13)
Gujarat(37)
Himachal Pradesh(113)
Haryana(179)
Jharkhand(30)
Jammu and Kashmir(21)
Karnataka(68)
Kerala(87)
Ladakh(3)
Maharashtra(53)
Meghalaya(13)
Manipur(12)
Madhya Pradesh(52)
Mizoram(10)
Nagaland(9)
Odisha(39)
Punjab(93)
Puducherry(8)
Rajasthan(142)
Sikkim(8)
Tamil Nadu(146)
Tripura(9)
Uttarakhand(21)
Uttar Pradesh(78)
West Bengal(56)